# AutomationTest

./: AutomationTest.sln  READ ME.txt
BetWays/: AutomationTest.csproj  Log.cs  Parameters.cs  Utils.cs  Web.cs
BetWays/Output/Report/: index.html
BetWays/PageOjects/: Home.cs  SeleniumWebDriver.cs
BetWays/TestData/: Dataprovider.cs  ExcelData.cs  data.json  testDataSheet.xlsx
BetWays/TestSuite/: TestSuite.cs
